site_name: Ph2_ACF User guide
site_description: Ph2_ACF User guide
site_author: CMS Tracker Phase-2 upgrade community
site_url: https://ph2acf.docs.cern.ch/

repo_name: GitLab
repo_url: https://gitlab.cern.ch/cms_tk_ph2/Ph2_ACF
edit_uri: 'blob/master/docs'

theme:
  name: material
  features:
    - content.action.edit
    - content.action.view
    - content.code.copy
    - navigation.expand
    - navigation.footer
    - navigation.indexes
    - navigation.sections
    - navigation.tabs
    - navigation.tabs.sticky
    - navigation.top
    - navigation.tracking
    - search.highlight
    - search.share
    - search.suggest
    - toc.follow
  font: false
  palette:
    # Palette toggle for light mode
    - media: '(prefers-color-scheme: light)'
      scheme: default
      primary: indigo
      toggle:
        icon: material/brightness-7
        name: Switch to dark mode
    # Palette toggle for dark mode
    - media: '(prefers-color-scheme: dark)'
      scheme: slate
      primary: indigo
      accent: amber
      toggle:
        icon: material/brightness-4
        name: Switch to light mode

plugins:
  - search
  - git-revision-date-localized:
      fallback_to_build_date: true

extra_css:
  - stylesheets/fonts.css

markdown_extensions:
  - attr_list

nav:
    - Introduction: index.md
    - General:
      - general/index.md
      - 'Installing AlmaLinux 9': general/alma9_install.md
      - 'Installing additionally required software': general/required_install.md
      - 'Installing rarpd': general/rarpd.md
      - 'Setting up the Ph2_ACF software': general/ph2acf_install.md
    - 'Inner Tracker':
      - innerTracker/index.md
      - 'IT middleware setup and use': innerTracker/middleware.md
    - 'Outer Tracker':
      - 'Outer Tracker': outerTracker/index.md
    - 'Interesting links': interesting_links/index.md
    - 'MkDocs official documentation': https://www.mkdocs.org/
